# polyclinic

./: pom.xml
src/main/java/com/javaacademy/polyclinic/: CashDesk.java  Clinic.java  ClinicConfiguration.java  Doctor.java  DoctorConfiguration.java  DoctorProperty.java  DoctorsSpecialization.java  PolyclinicApplication.java
src/main/java/com/javaacademy/polyclinic/doctor/: Doctor.java  DoctorConfiguration.java  DoctorProperty.java  DoctorsSpecialization.java
src/main/resources/: application.yaml
